<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcelona Code School</title>
</head>

<body>
    <header>
        <div id="title">
            <h1>BARCELONA CODE SCHOOL</h1>
        </div>
    </header>

    <nav>
        <div id="navbar">
            <a href="#calendar">Calendar</a>
            <a href="#calendar">Courses</a>
            <a href="#calendar">Contact us</a>
            <a href="#calendar">About us</a>
        </div>
        <div id="dropdown">
            <span id="lines">|||</span>
            <div id="dropdowncontent">
                stuff appears here
            </div>
        </div>
    </nav>

    <section>
        <div class="container">
            <div id="contact">
                <p class="bold">LET'S TALK ABOUT YOUR FUTURE</p>
                <p class="underline">+34 938 325 516</p>
                <p class="underline"><span class="yellow">office@barcelonacodeschool.com</span></p>
                <p class="underline">Muntaner 262, 1-1, 08021, Barcelona, Spain</p>
                <p class="underline small">Facebook Twitter Instagram LinkedIn Skype</p>
                <button>Book a meeting/call with us</button>
            </div>
            <div id="video">
                <style>
                    .embed-container {
                        position: relative;
                        padding-bottom: 56.25%;
                        height: 0;
                        overflow: hidden;
                        max-width: 100%;
                    }

                    .embed-container iframe,
                    .embed-container object,
                    .embed-container embed {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                </style>
                <div class='embed-container'><iframe src='https://www.youtube.com/embed/2yCjj35RZFQ' frameborder='0'
                        allowfullscreen></iframe></div>
            </div>
        </div>
    </section>

    <section>
        <div class="jobs black">
            <h3>WHAT DO YOU WANT TO BE?</h3>
            <div class="jobparent">
                <div class="jobdesc">
                    <p class="bold">FIND A JOB AS A DEVELOPER</p>
                    <p class="descr">100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 1-3 months after the course.</p>
                    <p class="descr">Become qualified for a junior developer position and <span class="bold">land a job with one of our hiring partners.</span></p>
                    <p class="descr"><span class="bold">Recommended tracks</span>: full-time in-person JavaScript Full-Stack Bootcamp or JavaScript Full-Stack Online Bootcamp.</p>
                </div>
                <div class="jobdesc">
                    <p class="bold">FREELANCING</p>
                    <p class="descr">Get the practical skills you need to start working remotely in the in-demand field of web/mobile development.</p>
                    <p class="desc">A solid portfolio with your own completed apps and our personalised guidance on preparing for a new career.</p>
                    <p class="descr"><span class="bold">Recommended tracks</span>: in-person or online JavaScript Full-Stack Bootcamp.</p>
                </div>
                <div class="jobdesc">
                    <p class="bold">BUILD YOUR OWN PRODUCT</p>
                    <p class="descr">Got a great idea but not quite sure how to build it? Tackle the development yourself and acquire lifelong skills in the process.</p>
                    <p class="descr">Once your project takes off, you will also be able to hire, test, and manage other coders/designers.</p>
                    <p class="descr"><span class="bold">Recommended tracks</span>: in-person or online JavaScript Full-Stack Bootcamp for web or mobile apps, WordPress course for the custom websites.</p>
                </div>
                <div class="jobdesc">
                    <p class="bold">LEARN EXTRA SKILLS FOR A CURRENT JOB</p>
                    <p class="descr">Already got the job of your dreams but want to be better at it by learning the tech behind it?</p>
                    <p class="descr">Gain valuable insight on building web and mobile apps and manage your devs team better with our JavaScript Full-Stack Bootcamp.</p>
                    <p class="descr">Working with Wordpress? We’ve got a course that will help you build better websites.</p>
                    <p class="descr">We also offer custom courses for teams with specific needs.</p>
                </div>
            </div>
        </div>
    </section>

    <section>        
            <div class="container"><p class="bold">CHOOSE YOUR WAY</p></div>
            <div class="coursedesc">
                <p class="line">WEB/MOBILE DEVELOPMENT</p>
                <div class="twocol">
                    <div class="leftcol">
                        <p class="bold">IN-PERSON</p>
                        <p class="underline">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</p>
                        <p class="underline">Programming with JavaSCript / 2 weeks</p>
                        <p class="underline">Responsive Web Design / 1 Week</p>
                        <p class="underline">Ultimate WordPress / 3 days</p>
                    </div>
                    <div class="rightcol">
                        <p class="bold">ONLINE</p>
                        <p class="underline">JavaScript Full-Stack Online Bootcamp / 9 weeks</p>
                        <p class="underline">JavaScript Full-Stack Online Bootcamp / 13 weeks</p>
                        <p class="underline">JavaScript Full-Stack Online Bootcamp / 16 weeks</p>
                    </div>
                </div>
            </div>

            <div class="coursedesc">
                <p class="line">YOUNG CODERS</p>
                <div class="twocol">
                    <div class="leftcol">
                        <p class="bold">IN-PERSON</p>
                        <p class="underline">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</p>
                        <p class="underline">Programming with JavaSCript / 2 weeks</p>
                        <p class="underline">Responsive Web Design / 1 Week</p>
                        <p class="underline">Ultimate WordPress / 3 days</p>
                    </div>
                    <div class="rightcol">
                        <p class="bold">ONLINE</p>
                        <p class="underline">JavaScript Full-Stack Online Bootcamp / 9 weeks</p>
                        <p class="underline">JavaScript Full-Stack Online Bootcamp / 13 weeks</p>
                        <p class="underline">JavaScript Full-Stack Online Bootcamp / 16 weeks</p>
                    </div>
                </div>
            </div>

            <div class="coursedesc">
                <p class="line">CORPORATE AFFAIRS</p>
                <div class="twocol">
                    <div class="leftcol">
                        <p class="bold">IN-PERSON</p>
                        <p class="underline">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</p>
                        <p class="underline">Programming with JavaSCript / 2 weeks</p>
                        <p class="underline">Responsive Web Design / 1 Week</p>
                        <p class="underline">Ultimate WordPress / 3 days</p>
                    </div>
                    <div class="rightcol">
                        <p class="bold">ONLINE</p>
                        <p class="underline">JavaScript Full-Stack Online Bootcamp / 9 weeks</p>
                        <p class="underline">JavaScript Full-Stack Online Bootcamp / 13 weeks</p>
                        <p class="underline">JavaScript Full-Stack Online Bootcamp / 16 weeks</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>


    <section>
        <div class="jobs black">
            <h3>HOW ARE WE DIFFERENT?</h3>
            <div class="jobparent">
                <div class="jobdesc">
                    <p class="bold">Outstanding curriculum</p>
                    <p class="descr">We teach JavaScript, Node, Express, React.js, React Native, MongoDB. The curriculum is being constantly updated and improved based on latest tendencies and job market demand. We only teach stuff you will need to use on a daily basis and we go all the way into it.</p>
                  </div>
                <div class="jobdesc">
                    <p class="bold">WE KNOW HOW TO TEACH</p>
                    <p class="descr">Our instructors are not only highly qualified developers but also skillful mentors who did go through the coding bootcamp in the past and experienced this from the students perspective as well. On top of that we use unique student-driven approach leaving nobody behind.</p>
                    </div>
                <div class="jobdesc">
                    <p class="bold">SMALL GROUPS</p>
                    <p class="descr">We say <span class="bold">small</span> and we mean it. With <span class="bold">only 4-8 students in a group on average and 2 instructors</span> on site it's guaranteed to give you the <span class="bold">best students/instructors ratio ever.</span> Thanks to that we can make sure that everybody gets help and support which is crucial for moving forward in a fast paced learning process.</p>
                  </div>
                <div class="jobdesc">
                    <p class="bold">REAL JOB SUPPORT</p>
                    <p class="descr">We help to prepare for landing the job through job market workshops, mock interviews, CV councelling and building a portfolio page. After the bootcamp ends we work with the graduates until they will secure a job withing one of our amazing hiring partners.</p>
                  </div>
            </div>
        </div>
    </section>

    <section>
        <div class="jobs">
            <div><h3>PARTNERS</h3></div>
            <div class="images">
                <div class="imgbox"><img class="partnerimg" src="partner02.jpg"></div>
                <div class="imgbox"><img class="partnerimg" src="partner01.png"></div>
                <div class="imgbox"><img class="partnerimg" src="partner03.jpg"></div>
                <div class="imgbox"><img class="partnerimg" src="partner04.png"></div>
                <div class="imgbox"><img class="partnerimg" src="partner05.png"></div>
                <div class="imgbox"><img class="partnerimg" src="partner06.png"></div>
                <div class="imgbox"><img class="partnerimg" src="partner07.png"></div>
                <div class="imgbox"><img class="partnerimg" src="partner08.png"></div>
                <div class="imgbox"><img class="partnerimg" src="partner09.png"></div>

            </div>
        </div>
    </section>

    <section>
        <div class="jobs black">
            <div class="jobparent">
                <div class="jobdesc">
                    <p class="bold">Our courses</p>
                    <ul>
                    <li>Javascript Full-Stack in-person Bootcamp</li>
                    <li>Javascript Full-Stack in-person Bootcamp</li>
                    <li>Javascript Full-Stack in-person Bootcamp</li>
                    <li>Javascript Full-Stack in-person Bootcamp</li>
                    <li>Javascript Full-Stack in-person Bootcamp</li>
                    <li>Javascript Full-Stack in-person Bootcamp</li>
                    <li>Javascript Full-Stack in-person Bootcamp</li>
                    <li>Javascript Full-Stack in-person Bootcamp</li>
                    <li>Javascript Full-Stack in-person Bootcamp</li>
                  </ul>
                  </div>
                <div class="jobdesc">
                    <p class="bold">About us</p>
                    <p class="descr">Our instructors are not only highly qualified developers but also skillful mentors who did go through the coding bootcamp in the past and experienced this from the students perspective as well. On top of that we use unique student-driven approach leaving nobody behind.</p>
                    </div>
                <div class="jobdesc">
                    <p class="bold">Get in touch</p>
                    <p class="descr">We say <span class="bold">small</span> and we mean it. With <span class="bold">only 4-8 students in a group on average and 2 instructors</span> on site it's guaranteed to give you the <span class="bold">best students/instructors ratio ever.</span> Thanks to that we can make sure that everybody gets help and support which is crucial for moving forward in a fast paced learning process.</p>
                  </div>
            </div>
        </div>
    </section>

    <footer>

    </footer>
</body>

</html>